<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Baixe o [Nome do App] para Android e iOS e acesse nossa Política de Privacidade.">
    <title>Política de Privacidade - Go Weather</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
        }

        h1 {
            color: #333;
        }

        .download-buttons {
            margin-top: 30px;
        }

        .download-buttons img {
            width: 150px;
            margin: 10px;
        }

        .privacy-link {
            margin-top: 30px;
            font-size: 16px;
            color: #007bff;
            text-decoration: none;
        }

        .privacy-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Baixe o Go Weather</h1>
        <p>
            O Go Weather está disponível para download na Google Play Store e Apple App Store. 
        </p>
        <p>
            Escolha sua plataforma preferida:</p>
        </p>

        <div class="download-buttons">
            <!-- Google Play Button -->
            <a href="https://play.google.com/store/apps/details?id=com.example.app" target="_blank">
                <img src="https://douglasdl.github.io/images/Google_Play_EN.png" alt="Baixar na Google Play">
            </a>
            <!-- Apple Store Button -->
            <a href="https://apps.apple.com/br/app/your-app-id" target="_blank">
                <img src="https://douglasdl.github.io/images/Download_on_the_App_Store_Badge_PTBR_RGB_blk_092917.svg" alt="Baixar na Apple Store">
            </a>
        </div>

        <div class="privacy-policy">
            <p>Ao usar o app, você concorda com a nossa <a href="privacy-policy.md" class="privacy-link">Política de Privacidade</a>.</p>
        </div>
    </div>

</body>

</html>
